# DiffusionToolkit

./: .gitignore  COMFYUI_INTEGRATION_PLAN.md  DIFFUSION_WATCHER_SERVICE_SPEC.md  Diffusion.Toolkit.sln  NODES_DOCUMENTATION.md  ONNX_GPU_SETUP.md  POSTGRESQL_MIGRATION_STATUS.md  POSTGRESQL_MIGRATION_TODO.md  README.md  TWO_PHASE_SCANNING.md  copilot_chat_2025-11-15  docker-compose.yml  llamasharp copy.md  llamasharp.md  llamasharp_multimodal.md  publish.cmd
.github/: DiffusionToolkit.code-workspace  copilot-instructions.md
Diffusion.Captioning/: Diffusion.Captioning.csproj
Diffusion.Captioning/Services/: HttpCaptionService.cs  ICaptionService.cs  JoyCaptionService.cs
Diffusion.Civitai/: CivitaiClient.cs  CivitaiRequestException.cs
Diffusion.Civitai/Models/: Creator.cs  Hashes.cs  LiteModel.cs  LiteModelFile.cs  LiteModelVersion.cs  Metadata.cs  Model.cs  ModelFile.cs  ModelImage.cs  ModelSearchParameters.cs  ModelVersion.cs  Results.cs  ResultsMetadata.cs
Diffusion.Common/: AppInfo.cs  Configuration.cs  DatabaseConfiguration.cs  Enums.cs  Hashing.cs  IEmbeddingRegistry.cs  Logger.cs  Model.cs  ModelInfo.cs  ModelView.cs  StringUtility.cs  UpdateChecker.cs
Diffusion.Common/Query/: AlbumListItem.cs  CSVParser.cs  ComfyUIQueryBuilder.cs  QueryBuilder.Filter.cs  QueryBuilder.cs  QueryCombiner.cs
Diffusion.Database/: QueryBuilder.cs  QueryCombiner.cs  SQLite.cs
Diffusion.Database.PostgreSQL/: Diffusion.Database.PostgreSQL.csproj  PostgreSQLDataStore.Album.cs  PostgreSQLDataStore.Backup.cs  PostgreSQLDataStore.BulkOperations.cs  PostgreSQLDataStore.Captions.cs  PostgreSQLDataStore.DAAM.cs  PostgreSQLDataStore.DuplicateDetection.cs  PostgreSQLDataStore.Embedding.cs  PostgreSQLDataStore.EmbeddingCache.cs  PostgreSQLDataStore.FaceDetection.cs  PostgreSQLDataStore.Folder.cs  PostgreSQLDataStore.Image.cs  PostgreSQLDataStore.ImageEmbeddings.cs  PostgreSQLDataStore.MetaData.cs  PostgreSQLDataStore.ModelResource.cs  PostgreSQLDataStore.Node.cs  PostgreSQLDataStore.Query.cs  PostgreSQLDataStore.Queue.cs  PostgreSQLDataStore.QueueStats.cs  PostgreSQLDataStore.Search.cs  PostgreSQLDataStore.TaggingQueue.cs  PostgreSQLDataStore.Tags.cs  PostgreSQLDataStore.Thumbnail.cs  PostgreSQLDataStore.VectorSearch.cs  PostgreSQLDataStore.cs  PostgreSQLMigrations.cs  PostgreSQLMigrations_DAAM.sql  PostgreSQLMigrations_FaceDetection.sql  PostgreSQLMigrations_V1_Schema.sql  PostgreSQLQueryCombiner.cs
Diffusion.Database/Models/: Image.cs
Diffusion.Embeddings/: BGETextEncoder.cs  CLIPTextEncoder.cs  CLIPTokenizer.cs  CLIPVisionEncoder.cs  ComfyUIExporter.cs  Diffusion.Embeddings.csproj  EmbeddingCacheService.cs  EmbeddingConfig.cs  EmbeddingProcessingService.cs  EmbeddingService.cs  ModelDownloader.cs  OnnxSessionHelper.cs  TextualEmbeddingImporter.cs
Diffusion.FaceDetection/: Diffusion.FaceDetection.csproj
Diffusion.FaceDetection/Services/: ArcFaceEncoder.cs  ClipFaceEncoder.cs  FaceDetectionService.cs  FaceONNXService.cs  ImageStyleClassifier.cs  RetinaFaceDetector.cs  YOLO11FaceDetector.cs
Diffusion.Scanner/: ComfyUI.cs  Diffusion.IO.csproj  EmbeddingExtractor.cs  FileParameters.cs  Metadata.cs  MetadataWriter.cs  ModelScanner.cs  VideoThumbnailGenerator.cs
Diffusion.Tagging/: Diffusion.Tagging.csproj
Diffusion.Tagging/Services/: JoyTagImagePreprocessor.cs  JoyTagService.cs  WDImagePreprocessor.cs  WDTagService.cs  WDV3LargeTagService.cs  WDV3TagService.cs
Diffusion.Tests/: AppInfoTests.cs  DatabaseConfigurationTests.cs  Diffusion.Tests.csproj  LoggerTests.cs  StringUtilityTests.cs
Diffusion.Toolkit/: AlbumListModel.cs  AlbumListWindow.xaml.cs  AlbumSortModel.cs  AlbumSortWindow.xaml.cs  App.xaml.cs  BorderlessWindow.cs  Diffusion.Toolkit.csproj  MainWindow.xaml  MainWindow.xaml.Albums.cs  MainWindow.xaml.DuplicateDetection.cs  MainWindow.xaml.Events.cs  MainWindow.xaml.Folders.cs  MainWindow.xaml.Models.cs  MainWindow.xaml.Portable.cs  MainWindow.xaml.Queries.cs  MainWindow.xaml.Scanning.cs  MainWindow.xaml.Tools.cs  MainWindow.xaml.cs  ManageAlbumWindow.xaml.cs  MessagePopupManager.cs  Preview.xaml  Preview.xaml.cs  UnavailableFilesWindow.xaml.cs  WelcomeWindow.xaml.cs
Diffusion.Toolkit/Common/: NavigatorService.cs
Diffusion.Toolkit/Configuration/: NavigationSectionSettings.cs  Settings.cs
Diffusion.Toolkit/Controls/: AccordionControl.xaml  FaceDetectionTab.xaml  FaceDetectionTab.xaml.cs  FilterControl.xaml  MetadataPanel.xaml  MetadataPanel.xaml.cs  PreviewPane.xaml  PreviewPane.xaml.cs  ThumbnailIcons.cs  ThumbnailPaneModel.cs  ThumbnailPanel.cs  ThumbnailView.xaml  ThumbnailView.xaml.DependencyProperties.cs  ThumbnailView.xaml.Page.cs  ThumbnailView.xaml.cs  TreeView.xaml
Diffusion.Toolkit/Converters/: BoolToOpacityConverter.cs  NotEqualsConverter.cs  PopoutIconConverter.cs  ValueVisibilityConverter.cs
Diffusion.Toolkit/Localization/: JsonLocalizationProvider.cs  default.json  (+1 more)
Diffusion.Updater/: Form1.cs
Diffusion.Watcher/: Diffusion.Watcher.csproj  Program.cs  README.md  WatcherApplicationContext.cs  WatcherService.cs  WatcherSettings.cs
TestEmbeddings/: Program.cs  README.md  TestEmbeddings.csproj
TestFaceDetection/: Program.cs  README.md  TestFaceDetection.csproj
TestHarness/: Program.cs  TestHarness.csproj
TestPostgreSQL/: DuplicateDetectionTest.cs  Program.cs  TestPostgreSQL.csproj
TestTagging/: Program.cs  TestTagging.csproj
docs/: BATCH_CONVERSION.md  COMFYUI_LUNA_INTEGRATION.md  EMBEDDING_DEDUPLICATION.md  EMBEDDING_MODEL_DETECTION.md  INTELLIGENT_DEDUPLICATION_SYSTEM.md  LUNA_TOOLKIT_BRIDGE_NODES.md  Luna Vision-to-Text Translator.md  MIGRATION_SUMMARY.md  NEW_PROCESSING_ARCHITECTURE.md  NEXT_STEPS.md  ONNX_IMPLEMENTATION_NEXT_STEPS.md  POSTGRESQL_MIGRATION_TODO.md  README.PostgreSQL.md  SCALE_VERIFICATION_270K.md  SESSION_END_SUMMARY.md  SIDECAR_IMPLEMENTATION_SUMMARY.md  TEXTUAL_EMBEDDING_IMPORT_GUIDE.md  VIDEO_SUPPORT.md  architecture.md  daam_database_integration.md  face_detection_implementation.md  face_detection_wiring_status.md  face_recognition_workflow.md  luna_vault_implement.md
sql/: fix_embedding_trigger.sql  init.sql
(+109 files in other folders)
